--------------------------------------------------------
--  File created - Tuesday-December-13-2022   
--------------------------------------------------------
DROP SEQUENCE "UD_RJPEREZ"."COUNTRIES_SEQ";
DROP SEQUENCE "UD_RJPEREZ"."DEPARTMENTS_SEQ";
DROP SEQUENCE "UD_RJPEREZ"."EMPLOYEES_SEQ";
DROP SEQUENCE "UD_RJPEREZ"."EMPLOYMENT_PAY_SEQ";
DROP SEQUENCE "UD_RJPEREZ"."EMPLOYMENT_SEQ";
DROP SEQUENCE "UD_RJPEREZ"."JOBS_SEQ";
DROP SEQUENCE "UD_RJPEREZ"."LOCATIONS_SEQ";
DROP SEQUENCE "UD_RJPEREZ"."REGIONS_SEQ";
DROP SEQUENCE "UD_RJPEREZ"."COUNTRIES_SEQ";
DROP SEQUENCE "UD_RJPEREZ"."DEPARTMENTS_SEQ";
DROP SEQUENCE "UD_RJPEREZ"."EMPLOYEES_SEQ";
DROP SEQUENCE "UD_RJPEREZ"."EMPLOYMENT_SEQ";
DROP SEQUENCE "UD_RJPEREZ"."EMPLOYMENT_PAY_SEQ";
DROP SEQUENCE "UD_RJPEREZ"."JOBS_SEQ";
DROP SEQUENCE "UD_RJPEREZ"."LOCATIONS_SEQ";
DROP SEQUENCE "UD_RJPEREZ"."REGIONS_SEQ";
DROP TABLE "UD_RJPEREZ"."COUNTRIES" cascade constraints;
DROP TABLE "UD_RJPEREZ"."DEPARTMENTS" cascade constraints;
DROP TABLE "UD_RJPEREZ"."EMPLOYEES" cascade constraints;
DROP TABLE "UD_RJPEREZ"."EMPLOYMENT" cascade constraints;
DROP TABLE "UD_RJPEREZ"."EMPLOYMENT_PAY" cascade constraints;
DROP TABLE "UD_RJPEREZ"."JOBS" cascade constraints;
DROP TABLE "UD_RJPEREZ"."LOCATIONS" cascade constraints;
DROP TABLE "UD_RJPEREZ"."REGIONS" cascade constraints;
DROP TABLE "UD_RJPEREZ"."REGIONS" cascade constraints;
DROP TABLE "UD_RJPEREZ"."LOCATIONS" cascade constraints;
DROP TABLE "UD_RJPEREZ"."EMPLOYEES" cascade constraints;
DROP TABLE "UD_RJPEREZ"."DEPARTMENTS" cascade constraints;
DROP TABLE "UD_RJPEREZ"."JOBS" cascade constraints;
DROP TABLE "UD_RJPEREZ"."EMPLOYMENT" cascade constraints;
DROP TABLE "UD_RJPEREZ"."COUNTRIES" cascade constraints;
DROP TABLE "UD_RJPEREZ"."EMPLOYMENT_PAY" cascade constraints;
DROP VIEW "UD_RJPEREZ"."V_EMPLOYEE";
DROP PROCEDURE "UD_RJPEREZ"."SECURE_ROWS";
--------------------------------------------------------
--  DDL for Sequence COUNTRIES_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "UD_RJPEREZ"."COUNTRIES_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence DEPARTMENTS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "UD_RJPEREZ"."DEPARTMENTS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence EMPLOYEES_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "UD_RJPEREZ"."EMPLOYEES_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence EMPLOYMENT_PAY_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "UD_RJPEREZ"."EMPLOYMENT_PAY_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence EMPLOYMENT_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "UD_RJPEREZ"."EMPLOYMENT_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence JOBS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "UD_RJPEREZ"."JOBS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence LOCATIONS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "UD_RJPEREZ"."LOCATIONS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence REGIONS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "UD_RJPEREZ"."REGIONS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence COUNTRIES_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "UD_RJPEREZ"."COUNTRIES_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence DEPARTMENTS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "UD_RJPEREZ"."DEPARTMENTS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence EMPLOYEES_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "UD_RJPEREZ"."EMPLOYEES_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence EMPLOYMENT_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "UD_RJPEREZ"."EMPLOYMENT_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence EMPLOYMENT_PAY_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "UD_RJPEREZ"."EMPLOYMENT_PAY_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence JOBS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "UD_RJPEREZ"."JOBS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence LOCATIONS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "UD_RJPEREZ"."LOCATIONS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence REGIONS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "UD_RJPEREZ"."REGIONS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Table COUNTRIES
--------------------------------------------------------

  CREATE TABLE "UD_RJPEREZ"."COUNTRIES" 
   (	"COUNTRY_GUID" VARCHAR2(32 BYTE), 
	"COUNTRY_NAME" VARCHAR2(40 BYTE), 
	"REGION_GUID" VARCHAR2(32 BYTE), 
	"CREATED_ID" VARCHAR2(30 BYTE), 
	"CREATED_DATE" DATE, 
	"UPDATED_ID" VARCHAR2(30 BYTE), 
	"UPDATED_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DEPARTMENTS
--------------------------------------------------------

  CREATE TABLE "UD_RJPEREZ"."DEPARTMENTS" 
   (	"DEPARTMENT_GUID" VARCHAR2(32 BYTE), 
	"DEPARTMENT_NAME" VARCHAR2(30 BYTE), 
	"LOCATION_GUID" VARCHAR2(32 BYTE), 
	"MANAGER_GUID" VARCHAR2(32 BYTE), 
	"CREATED_ID" VARCHAR2(30 BYTE), 
	"CREATED_DATE" DATE, 
	"UPDATED_ID" VARCHAR2(30 BYTE), 
	"UPDATED_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table EMPLOYEES
--------------------------------------------------------

  CREATE TABLE "UD_RJPEREZ"."EMPLOYEES" 
   (	"EMPLOYEE_GUID" VARCHAR2(32 BYTE), 
	"FIRST_NAME" VARCHAR2(20 BYTE), 
	"LAST_NAME" VARCHAR2(25 BYTE), 
	"EMAIL" VARCHAR2(25 BYTE), 
	"PHONE_NUMBER" VARCHAR2(20 BYTE), 
	"CREATED_ID" VARCHAR2(30 BYTE), 
	"CREATED_DATE" DATE, 
	"UPDATED_ID" VARCHAR2(30 BYTE), 
	"UPDATED_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table EMPLOYMENT
--------------------------------------------------------

  CREATE TABLE "UD_RJPEREZ"."EMPLOYMENT" 
   (	"EMPLOYMENT_GUID" VARCHAR2(32 BYTE), 
	"EMPLOYEE_GUID" VARCHAR2(32 BYTE), 
	"JOB_GUID" VARCHAR2(32 BYTE), 
	"DEPARTMENT_GUID" VARCHAR2(32 BYTE), 
	"CREATED_ID" VARCHAR2(30 BYTE), 
	"CREATED_DATE" DATE, 
	"UPDATED_ID" VARCHAR2(30 BYTE), 
	"UPDATED_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table EMPLOYMENT_PAY
--------------------------------------------------------

  CREATE TABLE "UD_RJPEREZ"."EMPLOYMENT_PAY" 
   (	"EMPLOYMENT_PAY_GUID" VARCHAR2(32 BYTE), 
	"EMPLOYMENT_GUID" VARCHAR2(32 BYTE), 
	"EFFECTIVE_DATE" DATE, 
	"SALARY" NUMBER(9,2), 
	"COMMISSION_PCT" NUMBER, 
	"CREATED_ID" VARCHAR2(30 BYTE), 
	"CREATED_DATE" DATE, 
	"UPDATED_ID" VARCHAR2(30 BYTE), 
	"UPDATED_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table JOBS
--------------------------------------------------------

  CREATE TABLE "UD_RJPEREZ"."JOBS" 
   (	"JOB_GUID" VARCHAR2(32 BYTE), 
	"JOB_TITLE" VARCHAR2(35 BYTE), 
	"MIN_SALARY" NUMBER(6,0), 
	"MAX_SALARY" NUMBER(6,0), 
	"CREATED_ID" VARCHAR2(30 BYTE), 
	"CREATED_DATE" DATE, 
	"UPDATED_ID" VARCHAR2(30 BYTE), 
	"UPDATED_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table LOCATIONS
--------------------------------------------------------

  CREATE TABLE "UD_RJPEREZ"."LOCATIONS" 
   (	"LOCATION_GUID" VARCHAR2(32 BYTE), 
	"STREET_ADDRESS" VARCHAR2(40 BYTE), 
	"POSTAL_CODE" VARCHAR2(12 BYTE), 
	"CITY" VARCHAR2(30 BYTE), 
	"STATE_PROVINCE" VARCHAR2(25 BYTE), 
	"COUNTRY_GUID" VARCHAR2(32 BYTE), 
	"CREATED_ID" VARCHAR2(30 BYTE), 
	"CREATED_DATE" DATE, 
	"UPDATED_ID" VARCHAR2(30 BYTE), 
	"UPDATED_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table REGIONS
--------------------------------------------------------

  CREATE TABLE "UD_RJPEREZ"."REGIONS" 
   (	"REGION_GUID" VARCHAR2(32 BYTE), 
	"REGION_NAME" VARCHAR2(25 BYTE), 
	"CREATED_ID" VARCHAR2(30 BYTE), 
	"CREATED_DATE" DATE, 
	"UPDATED_ID" VARCHAR2(30 BYTE), 
	"UPDATED_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table REGIONS
--------------------------------------------------------

  CREATE TABLE "UD_RJPEREZ"."REGIONS" 
   (	"REGION_GUID" VARCHAR2(32 BYTE), 
	"REGION_NAME" VARCHAR2(25 BYTE), 
	"CREATED_ID" VARCHAR2(30 BYTE), 
	"CREATED_DATE" DATE, 
	"UPDATED_ID" VARCHAR2(30 BYTE), 
	"UPDATED_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table LOCATIONS
--------------------------------------------------------

  CREATE TABLE "UD_RJPEREZ"."LOCATIONS" 
   (	"LOCATION_GUID" VARCHAR2(32 BYTE), 
	"STREET_ADDRESS" VARCHAR2(40 BYTE), 
	"POSTAL_CODE" VARCHAR2(12 BYTE), 
	"CITY" VARCHAR2(30 BYTE), 
	"STATE_PROVINCE" VARCHAR2(25 BYTE), 
	"COUNTRY_GUID" VARCHAR2(32 BYTE), 
	"CREATED_ID" VARCHAR2(30 BYTE), 
	"CREATED_DATE" DATE, 
	"UPDATED_ID" VARCHAR2(30 BYTE), 
	"UPDATED_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table EMPLOYEES
--------------------------------------------------------

  CREATE TABLE "UD_RJPEREZ"."EMPLOYEES" 
   (	"EMPLOYEE_GUID" VARCHAR2(32 BYTE), 
	"FIRST_NAME" VARCHAR2(20 BYTE), 
	"LAST_NAME" VARCHAR2(25 BYTE), 
	"EMAIL" VARCHAR2(25 BYTE), 
	"PHONE_NUMBER" VARCHAR2(20 BYTE), 
	"CREATED_ID" VARCHAR2(30 BYTE), 
	"CREATED_DATE" DATE, 
	"UPDATED_ID" VARCHAR2(30 BYTE), 
	"UPDATED_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DEPARTMENTS
--------------------------------------------------------

  CREATE TABLE "UD_RJPEREZ"."DEPARTMENTS" 
   (	"DEPARTMENT_GUID" VARCHAR2(32 BYTE), 
	"DEPARTMENT_NAME" VARCHAR2(30 BYTE), 
	"LOCATION_GUID" VARCHAR2(32 BYTE), 
	"MANAGER_GUID" VARCHAR2(32 BYTE), 
	"CREATED_ID" VARCHAR2(30 BYTE), 
	"CREATED_DATE" DATE, 
	"UPDATED_ID" VARCHAR2(30 BYTE), 
	"UPDATED_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table JOBS
--------------------------------------------------------

  CREATE TABLE "UD_RJPEREZ"."JOBS" 
   (	"JOB_GUID" VARCHAR2(32 BYTE), 
	"JOB_TITLE" VARCHAR2(35 BYTE), 
	"MIN_SALARY" NUMBER(6,0), 
	"MAX_SALARY" NUMBER(6,0), 
	"CREATED_ID" VARCHAR2(30 BYTE), 
	"CREATED_DATE" DATE, 
	"UPDATED_ID" VARCHAR2(30 BYTE), 
	"UPDATED_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table EMPLOYMENT
--------------------------------------------------------

  CREATE TABLE "UD_RJPEREZ"."EMPLOYMENT" 
   (	"EMPLOYMENT_GUID" VARCHAR2(32 BYTE), 
	"EMPLOYEE_GUID" VARCHAR2(32 BYTE), 
	"JOB_GUID" VARCHAR2(32 BYTE), 
	"DEPARTMENT_GUID" VARCHAR2(32 BYTE), 
	"CREATED_ID" VARCHAR2(30 BYTE), 
	"CREATED_DATE" DATE, 
	"UPDATED_ID" VARCHAR2(30 BYTE), 
	"UPDATED_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table COUNTRIES
--------------------------------------------------------

  CREATE TABLE "UD_RJPEREZ"."COUNTRIES" 
   (	"COUNTRY_GUID" VARCHAR2(32 BYTE), 
	"COUNTRY_NAME" VARCHAR2(40 BYTE), 
	"REGION_GUID" VARCHAR2(32 BYTE), 
	"CREATED_ID" VARCHAR2(30 BYTE), 
	"CREATED_DATE" DATE, 
	"UPDATED_ID" VARCHAR2(30 BYTE), 
	"UPDATED_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table EMPLOYMENT_PAY
--------------------------------------------------------

  CREATE TABLE "UD_RJPEREZ"."EMPLOYMENT_PAY" 
   (	"EMPLOYMENT_PAY_GUID" VARCHAR2(32 BYTE), 
	"EMPLOYMENT_GUID" VARCHAR2(32 BYTE), 
	"EFFECTIVE_DATE" DATE, 
	"SALARY" NUMBER(9,2), 
	"COMMISSION_PCT" NUMBER, 
	"CREATED_ID" VARCHAR2(30 BYTE), 
	"CREATED_DATE" DATE, 
	"UPDATED_ID" VARCHAR2(30 BYTE), 
	"UPDATED_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for View V_EMPLOYEE
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "UD_RJPEREZ"."V_EMPLOYEE" ("EMPLOYEE_GUID", "FIRST_NAME", "EMAIL", "PHONE_NUMBER") AS 
  SELECT EMPLOYEE_GUID, FIRST_NAME, EMAIL, PHONE_NUMBER
FROM EMPLOYEES
WHERE EMPLOYEE_GUID != NULL
;
REM INSERTING into UD_RJPEREZ.COUNTRIES
SET DEFINE OFF;
REM INSERTING into UD_RJPEREZ.DEPARTMENTS
SET DEFINE OFF;
REM INSERTING into UD_RJPEREZ.EMPLOYEES
SET DEFINE OFF;
REM INSERTING into UD_RJPEREZ.EMPLOYMENT
SET DEFINE OFF;
REM INSERTING into UD_RJPEREZ.EMPLOYMENT_PAY
SET DEFINE OFF;
REM INSERTING into UD_RJPEREZ.JOBS
SET DEFINE OFF;
REM INSERTING into UD_RJPEREZ.LOCATIONS
SET DEFINE OFF;
REM INSERTING into UD_RJPEREZ.REGIONS
SET DEFINE OFF;
REM INSERTING into UD_RJPEREZ.V_EMPLOYEE
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index COUNTRIES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "UD_RJPEREZ"."COUNTRIES_PK" ON "UD_RJPEREZ"."COUNTRIES" ("COUNTRY_GUID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DEPARTMENTS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "UD_RJPEREZ"."DEPARTMENTS_PK" ON "UD_RJPEREZ"."DEPARTMENTS" ("DEPARTMENT_GUID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index EMPLOYEES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "UD_RJPEREZ"."EMPLOYEES_PK" ON "UD_RJPEREZ"."EMPLOYEES" ("EMPLOYEE_GUID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index EMPLOYMENT_PAY_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "UD_RJPEREZ"."EMPLOYMENT_PAY_PK" ON "UD_RJPEREZ"."EMPLOYMENT_PAY" ("EMPLOYMENT_PAY_GUID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index EMPLOYMENT_PAY_UK1
--------------------------------------------------------

  CREATE UNIQUE INDEX "UD_RJPEREZ"."EMPLOYMENT_PAY_UK1" ON "UD_RJPEREZ"."EMPLOYMENT_PAY" ("EMPLOYMENT_GUID", "EFFECTIVE_DATE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index EMPLOYMENT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "UD_RJPEREZ"."EMPLOYMENT_PK" ON "UD_RJPEREZ"."EMPLOYMENT" ("EMPLOYMENT_GUID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index JOBS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "UD_RJPEREZ"."JOBS_PK" ON "UD_RJPEREZ"."JOBS" ("JOB_GUID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index LOCATIONS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "UD_RJPEREZ"."LOCATIONS_PK" ON "UD_RJPEREZ"."LOCATIONS" ("LOCATION_GUID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index REGIONS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "UD_RJPEREZ"."REGIONS_PK" ON "UD_RJPEREZ"."REGIONS" ("REGION_GUID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index COUNTRIES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "UD_RJPEREZ"."COUNTRIES_PK" ON "UD_RJPEREZ"."COUNTRIES" ("COUNTRY_GUID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DEPARTMENTS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "UD_RJPEREZ"."DEPARTMENTS_PK" ON "UD_RJPEREZ"."DEPARTMENTS" ("DEPARTMENT_GUID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index EMPLOYEES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "UD_RJPEREZ"."EMPLOYEES_PK" ON "UD_RJPEREZ"."EMPLOYEES" ("EMPLOYEE_GUID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index EMPLOYMENT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "UD_RJPEREZ"."EMPLOYMENT_PK" ON "UD_RJPEREZ"."EMPLOYMENT" ("EMPLOYMENT_GUID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index EMPLOYMENT_PAY_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "UD_RJPEREZ"."EMPLOYMENT_PAY_PK" ON "UD_RJPEREZ"."EMPLOYMENT_PAY" ("EMPLOYMENT_PAY_GUID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index EMPLOYMENT_PAY_UK1
--------------------------------------------------------

  CREATE UNIQUE INDEX "UD_RJPEREZ"."EMPLOYMENT_PAY_UK1" ON "UD_RJPEREZ"."EMPLOYMENT_PAY" ("EMPLOYMENT_GUID", "EFFECTIVE_DATE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index JOBS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "UD_RJPEREZ"."JOBS_PK" ON "UD_RJPEREZ"."JOBS" ("JOB_GUID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index LOCATIONS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "UD_RJPEREZ"."LOCATIONS_PK" ON "UD_RJPEREZ"."LOCATIONS" ("LOCATION_GUID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index REGIONS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "UD_RJPEREZ"."REGIONS_PK" ON "UD_RJPEREZ"."REGIONS" ("REGION_GUID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Trigger COUNTRIES_DT_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "UD_RJPEREZ"."COUNTRIES_DT_TRG" 
before insert or update on COUNTRIES
for each row
begin

if inserting then
:new.created_id := USER;
:new.created_date := sysdate;
end if;

:new.updated_id := USER;
:new.updated_date := sysdate;
end;


/
ALTER TRIGGER "UD_RJPEREZ"."COUNTRIES_DT_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger COUNTRIES_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "UD_RJPEREZ"."COUNTRIES_TRG" 
before insert on COUNTRIES
for each row
begin

begin
if inserting and :new.COUNTRY_GUID is null then
select COUNTRIES_SEQ.nextval into :new.COUNTRY_GUID from sys.dual;
end if;
end COLUMN_SEQUENCES;
end;


/
ALTER TRIGGER "UD_RJPEREZ"."COUNTRIES_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger DEPARTMENTS_DT_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "UD_RJPEREZ"."DEPARTMENTS_DT_TRG" 
before insert or update on DEPARTMENTS
for each row
begin

if inserting then
:new.created_id := USER;
:new.created_date := sysdate;
end if;

:new.updated_id := USER;
:new.updated_date := sysdate;
end;


/
ALTER TRIGGER "UD_RJPEREZ"."DEPARTMENTS_DT_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger DEPARTMENTS_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "UD_RJPEREZ"."DEPARTMENTS_TRG" 
before insert on DEPARTMENTS
for each row
begin

begin
if inserting and :new.DEPARTMENT_GUID is null then
select DEPARTMENTS_SEQ.nextval into :new.DEPARTMENT_GUID from sys.dual;
end if;
end COLUMN_SEQUENCES;
end;


/
ALTER TRIGGER "UD_RJPEREZ"."DEPARTMENTS_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger EMPLOYEES_DT_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "UD_RJPEREZ"."EMPLOYEES_DT_TRG" 
before insert or update on EMPLOYEES
for each row
begin

if inserting then
:new.created_id := USER;
:new.created_date := sysdate;
end if;

:new.updated_id := USER;
:new.updated_date := sysdate;
end;


/
ALTER TRIGGER "UD_RJPEREZ"."EMPLOYEES_DT_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger EMPLOYEES_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "UD_RJPEREZ"."EMPLOYEES_TRG" 
before insert on EMPLOYEES
for each row
begin

begin
if inserting and :new.EMPLOYEE_GUID is null then
select EMPLOYEES_SEQ.nextval into :new.EMPLOYEE_GUID from sys.dual;
end if;
end COLUMN_SEQUENCES;
end;


/
ALTER TRIGGER "UD_RJPEREZ"."EMPLOYEES_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger EMPLOYMENT_DT_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "UD_RJPEREZ"."EMPLOYMENT_DT_TRG" 
before insert or update on EMPLOYMENT
for each row
begin

if inserting then
:new.created_id := USER;
:new.created_date := sysdate;
end if;

:new.updated_id := USER;
:new.updated_date := sysdate;
end;


/
ALTER TRIGGER "UD_RJPEREZ"."EMPLOYMENT_DT_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger EMPLOYMENT_PAY_DT_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "UD_RJPEREZ"."EMPLOYMENT_PAY_DT_TRG" 
before insert or update on EMPLOYMENT_PAY
for each row
begin

if inserting then
:new.created_id := USER;
:new.created_date := sysdate;
end if;

:new.updated_id := USER;
:new.updated_date := sysdate;
end;


/
ALTER TRIGGER "UD_RJPEREZ"."EMPLOYMENT_PAY_DT_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger EMPLOYMENT_PAY_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "UD_RJPEREZ"."EMPLOYMENT_PAY_TRG" 
before insert on EMPLOYMENT_PAY
for each row
begin

begin
if inserting and :new.EMPLOYMENT_PAY_GUID is null then
select EMPLOYMENT_PAY_SEQ.nextval into :new.EMPLOYMENT_PAY_GUID from sys.dual;
end if;
end COLUMN_SEQUENCES;
end;


/
ALTER TRIGGER "UD_RJPEREZ"."EMPLOYMENT_PAY_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger EMPLOYMENT_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "UD_RJPEREZ"."EMPLOYMENT_TRG" 
before insert on EMPLOYMENT
for each row
begin

begin
if inserting and :new.EMPLOYMENT_GUID is null then
select EMPLOYMENT_SEQ.nextval into :new.EMPLOYMENT_GUID from sys.dual;
end if;
end COLUMN_SEQUENCES;
end;


/
ALTER TRIGGER "UD_RJPEREZ"."EMPLOYMENT_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger JOBS_DT_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "UD_RJPEREZ"."JOBS_DT_TRG" 
before insert or update on JOBS
for each row
begin

if inserting then
:new.created_id := USER;
:new.created_date := sysdate;
end if;

:new.updated_id := USER;
:new.updated_date := sysdate;
end;


/
ALTER TRIGGER "UD_RJPEREZ"."JOBS_DT_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger JOBS_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "UD_RJPEREZ"."JOBS_TRG" 
before insert on JOBS
for each row
begin

begin
if inserting and :new.JOB_GUID is null then
select JOBS_SEQ.nextval into :new.JOB_GUID from sys.dual;
end if;
end COLUMN_SEQUENCES;
end;


/
ALTER TRIGGER "UD_RJPEREZ"."JOBS_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger LOCATIONS_DT_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "UD_RJPEREZ"."LOCATIONS_DT_TRG" 
before insert or update on LOCATIONS
for each row
begin

if inserting then
:new.created_id := USER;
:new.created_date := sysdate;
end if;

:new.updated_id := USER;
:new.updated_date := sysdate;
end;


/
ALTER TRIGGER "UD_RJPEREZ"."LOCATIONS_DT_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger LOCATIONS_POSTAL_CODE_CANADA_CHK
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "UD_RJPEREZ"."LOCATIONS_POSTAL_CODE_CANADA_CHK" 
before insert or update on LOCATIONS
for each row
declare
    temp_postal_code varchar2(12 BYTE);
begin

select POSTAL_CODE
        into temp_postal_code from LOCATIONS
        where POSTAL_CODE is not null;

    if (REGEXP_LIKE(temp_postal_code, '^[ABCEGHJ-NPRSTVXY][0-9][ABCEGHJ-NPRSTV-Z] [0-9][ABCEGHJ-NPRSTV-Z][0-9]$') = false) then
        RAISE_APPLICATION_ERROR(-99999, 'postal error canada');
    end if;
end;
/
ALTER TRIGGER "UD_RJPEREZ"."LOCATIONS_POSTAL_CODE_CANADA_CHK" ENABLE;
--------------------------------------------------------
--  DDL for Trigger LOCATIONS_POSTAL_CODE_UNITED_STATES_CHK
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "UD_RJPEREZ"."LOCATIONS_POSTAL_CODE_UNITED_STATES_CHK" 
before insert or update on LOCATIONS
for each row
declare
    temp_postal_code varchar2(12 BYTE);
begin

select POSTAL_CODE
        into temp_postal_code from LOCATIONS
        where POSTAL_CODE is not null;

    if (REGEXP_LIKE(temp_postal_code, '^[[:digit:]]{5}-[[:digit:]]{4}$') = false) then
        RAISE_APPLICATION_ERROR(-99999, 'postal erorr');
    end if;
end;
/
ALTER TRIGGER "UD_RJPEREZ"."LOCATIONS_POSTAL_CODE_UNITED_STATES_CHK" ENABLE;
--------------------------------------------------------
--  DDL for Trigger LOCATIONS_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "UD_RJPEREZ"."LOCATIONS_TRG" 
before insert on LOCATIONS
for each row
begin

begin
if inserting and :new.LOCATION_GUID is null then
select LOCATIONS_SEQ.nextval into :new.LOCATION_GUID from sys.dual;
end if;
end COLUMN_SEQUENCES;
end;


/
ALTER TRIGGER "UD_RJPEREZ"."LOCATIONS_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger REGIONS_DT_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "UD_RJPEREZ"."REGIONS_DT_TRG" 
before insert or update on REGIONS
for each row
begin

if inserting then
:new.created_id := USER;
:new.created_date := sysdate;
end if;

:new.updated_id := USER;
:new.updated_date := sysdate;
end;


/
ALTER TRIGGER "UD_RJPEREZ"."REGIONS_DT_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger REGIONS_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "UD_RJPEREZ"."REGIONS_TRG" 
before insert on REGIONS
for each row
begin

begin
if inserting and :new.REGION_GUID is null then
select REGIONS_SEQ.nextval into :new.REGION_GUID from sys.dual;
end if;
end COLUMN_SEQUENCES;
end;


/
ALTER TRIGGER "UD_RJPEREZ"."REGIONS_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_EMPLOYMENT_PAY_CHK
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "UD_RJPEREZ"."TRG_EMPLOYMENT_PAY_CHK" 

BEFORE INSERT

on JOBS

FOR EACH ROW

DECLARE

temp_MIN_SALARY number;

temp_MAX_SALARY number;


BEGIN

   SELECT MAX_SALARY

   INTO temp_MAX_SALARY FROM JOBS

   where

   MAX_SALARY is not null;


   SELECT MIN_SALARY

   INTO temp_MIN_SALARY FROM JOBS

   where

   MIN_SALARY is not null;


    IF (temp_MIN_SALARY > 0 or temp_max_salary < 0) THEN

      RAISE_APPLICATION_ERROR(-40004, 'salary not within range');
      end if;

END;
/
ALTER TRIGGER "UD_RJPEREZ"."TRG_EMPLOYMENT_PAY_CHK" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_JOBS_CHK
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "UD_RJPEREZ"."TRG_JOBS_CHK" 

BEFORE INSERT

on JOBS

FOR EACH ROW

DECLARE

temp_MIN_SALARY number;

temp_MAX_SALARY number;


BEGIN

   SELECT MAX_SALARY

   INTO temp_MAX_SALARY FROM JOBS

   where

   MAX_SALARY is not null;


   SELECT MIN_SALARY

   INTO temp_MIN_SALARY FROM JOBS

   where

   MIN_SALARY is not null;


    IF (temp_MIN_SALARY > 0 or temp_max_salary < 0) THEN

      RAISE_APPLICATION_ERROR(-40004, 'salary not within range');
      end if;

END;
/
ALTER TRIGGER "UD_RJPEREZ"."TRG_JOBS_CHK" ENABLE;
--------------------------------------------------------
--  DDL for Trigger COUNTRIES_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "UD_RJPEREZ"."COUNTRIES_TRG" 
before insert on COUNTRIES
for each row
begin

begin
if inserting and :new.COUNTRY_GUID is null then
select COUNTRIES_SEQ.nextval into :new.COUNTRY_GUID from sys.dual;
end if;
end COLUMN_SEQUENCES;
end;


/
ALTER TRIGGER "UD_RJPEREZ"."COUNTRIES_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger COUNTRIES_DT_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "UD_RJPEREZ"."COUNTRIES_DT_TRG" 
before insert or update on COUNTRIES
for each row
begin

if inserting then
:new.created_id := USER;
:new.created_date := sysdate;
end if;

:new.updated_id := USER;
:new.updated_date := sysdate;
end;


/
ALTER TRIGGER "UD_RJPEREZ"."COUNTRIES_DT_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger DEPARTMENTS_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "UD_RJPEREZ"."DEPARTMENTS_TRG" 
before insert on DEPARTMENTS
for each row
begin

begin
if inserting and :new.DEPARTMENT_GUID is null then
select DEPARTMENTS_SEQ.nextval into :new.DEPARTMENT_GUID from sys.dual;
end if;
end COLUMN_SEQUENCES;
end;


/
ALTER TRIGGER "UD_RJPEREZ"."DEPARTMENTS_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger DEPARTMENTS_DT_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "UD_RJPEREZ"."DEPARTMENTS_DT_TRG" 
before insert or update on DEPARTMENTS
for each row
begin

if inserting then
:new.created_id := USER;
:new.created_date := sysdate;
end if;

:new.updated_id := USER;
:new.updated_date := sysdate;
end;


/
ALTER TRIGGER "UD_RJPEREZ"."DEPARTMENTS_DT_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger EMPLOYEES_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "UD_RJPEREZ"."EMPLOYEES_TRG" 
before insert on EMPLOYEES
for each row
begin

begin
if inserting and :new.EMPLOYEE_GUID is null then
select EMPLOYEES_SEQ.nextval into :new.EMPLOYEE_GUID from sys.dual;
end if;
end COLUMN_SEQUENCES;
end;


/
ALTER TRIGGER "UD_RJPEREZ"."EMPLOYEES_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger EMPLOYEES_DT_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "UD_RJPEREZ"."EMPLOYEES_DT_TRG" 
before insert or update on EMPLOYEES
for each row
begin

if inserting then
:new.created_id := USER;
:new.created_date := sysdate;
end if;

:new.updated_id := USER;
:new.updated_date := sysdate;
end;


/
ALTER TRIGGER "UD_RJPEREZ"."EMPLOYEES_DT_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger EMPLOYMENT_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "UD_RJPEREZ"."EMPLOYMENT_TRG" 
before insert on EMPLOYMENT
for each row
begin

begin
if inserting and :new.EMPLOYMENT_GUID is null then
select EMPLOYMENT_SEQ.nextval into :new.EMPLOYMENT_GUID from sys.dual;
end if;
end COLUMN_SEQUENCES;
end;


/
ALTER TRIGGER "UD_RJPEREZ"."EMPLOYMENT_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger EMPLOYMENT_DT_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "UD_RJPEREZ"."EMPLOYMENT_DT_TRG" 
before insert or update on EMPLOYMENT
for each row
begin

if inserting then
:new.created_id := USER;
:new.created_date := sysdate;
end if;

:new.updated_id := USER;
:new.updated_date := sysdate;
end;


/
ALTER TRIGGER "UD_RJPEREZ"."EMPLOYMENT_DT_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger EMPLOYMENT_PAY_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "UD_RJPEREZ"."EMPLOYMENT_PAY_TRG" 
before insert on EMPLOYMENT_PAY
for each row
begin

begin
if inserting and :new.EMPLOYMENT_PAY_GUID is null then
select EMPLOYMENT_PAY_SEQ.nextval into :new.EMPLOYMENT_PAY_GUID from sys.dual;
end if;
end COLUMN_SEQUENCES;
end;


/
ALTER TRIGGER "UD_RJPEREZ"."EMPLOYMENT_PAY_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger EMPLOYMENT_PAY_DT_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "UD_RJPEREZ"."EMPLOYMENT_PAY_DT_TRG" 
before insert or update on EMPLOYMENT_PAY
for each row
begin

if inserting then
:new.created_id := USER;
:new.created_date := sysdate;
end if;

:new.updated_id := USER;
:new.updated_date := sysdate;
end;


/
ALTER TRIGGER "UD_RJPEREZ"."EMPLOYMENT_PAY_DT_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_EMPLOYMENT_PAY_CHK
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "UD_RJPEREZ"."TRG_EMPLOYMENT_PAY_CHK" 

BEFORE INSERT

on JOBS

FOR EACH ROW

DECLARE

temp_MIN_SALARY number;

temp_MAX_SALARY number;


BEGIN

   SELECT MAX_SALARY

   INTO temp_MAX_SALARY FROM JOBS

   where

   MAX_SALARY is not null;


   SELECT MIN_SALARY

   INTO temp_MIN_SALARY FROM JOBS

   where

   MIN_SALARY is not null;


    IF (temp_MIN_SALARY > 0 or temp_max_salary < 0) THEN

      RAISE_APPLICATION_ERROR(-40004, 'salary not within range');
      end if;

END;
/
ALTER TRIGGER "UD_RJPEREZ"."TRG_EMPLOYMENT_PAY_CHK" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_JOBS_CHK
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "UD_RJPEREZ"."TRG_JOBS_CHK" 

BEFORE INSERT

on JOBS

FOR EACH ROW

DECLARE

temp_MIN_SALARY number;

temp_MAX_SALARY number;


BEGIN

   SELECT MAX_SALARY

   INTO temp_MAX_SALARY FROM JOBS

   where

   MAX_SALARY is not null;


   SELECT MIN_SALARY

   INTO temp_MIN_SALARY FROM JOBS

   where

   MIN_SALARY is not null;


    IF (temp_MIN_SALARY > 0 or temp_max_salary < 0) THEN

      RAISE_APPLICATION_ERROR(-40004, 'salary not within range');
      end if;

END;
/
ALTER TRIGGER "UD_RJPEREZ"."TRG_JOBS_CHK" ENABLE;
--------------------------------------------------------
--  DDL for Trigger JOBS_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "UD_RJPEREZ"."JOBS_TRG" 
before insert on JOBS
for each row
begin

begin
if inserting and :new.JOB_GUID is null then
select JOBS_SEQ.nextval into :new.JOB_GUID from sys.dual;
end if;
end COLUMN_SEQUENCES;
end;


/
ALTER TRIGGER "UD_RJPEREZ"."JOBS_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger JOBS_DT_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "UD_RJPEREZ"."JOBS_DT_TRG" 
before insert or update on JOBS
for each row
begin

if inserting then
:new.created_id := USER;
:new.created_date := sysdate;
end if;

:new.updated_id := USER;
:new.updated_date := sysdate;
end;


/
ALTER TRIGGER "UD_RJPEREZ"."JOBS_DT_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger LOCATIONS_POSTAL_CODE_CANADA_CHK
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "UD_RJPEREZ"."LOCATIONS_POSTAL_CODE_CANADA_CHK" 
before insert or update on LOCATIONS
for each row
declare
    temp_postal_code varchar2(12 BYTE);
begin

select POSTAL_CODE
        into temp_postal_code from LOCATIONS
        where POSTAL_CODE is not null;

    if (REGEXP_LIKE(temp_postal_code, '^[ABCEGHJ-NPRSTVXY][0-9][ABCEGHJ-NPRSTV-Z] [0-9][ABCEGHJ-NPRSTV-Z][0-9]$') = false) then
        RAISE_APPLICATION_ERROR(-99999, 'postal error canada');
    end if;
end;
/
ALTER TRIGGER "UD_RJPEREZ"."LOCATIONS_POSTAL_CODE_CANADA_CHK" ENABLE;
--------------------------------------------------------
--  DDL for Trigger LOCATIONS_POSTAL_CODE_UNITED_STATES_CHK
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "UD_RJPEREZ"."LOCATIONS_POSTAL_CODE_UNITED_STATES_CHK" 
before insert or update on LOCATIONS
for each row
declare
    temp_postal_code varchar2(12 BYTE);
begin

select POSTAL_CODE
        into temp_postal_code from LOCATIONS
        where POSTAL_CODE is not null;

    if (REGEXP_LIKE(temp_postal_code, '^[[:digit:]]{5}-[[:digit:]]{4}$') = false) then
        RAISE_APPLICATION_ERROR(-99999, 'postal erorr');
    end if;
end;
/
ALTER TRIGGER "UD_RJPEREZ"."LOCATIONS_POSTAL_CODE_UNITED_STATES_CHK" ENABLE;
--------------------------------------------------------
--  DDL for Trigger LOCATIONS_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "UD_RJPEREZ"."LOCATIONS_TRG" 
before insert on LOCATIONS
for each row
begin

begin
if inserting and :new.LOCATION_GUID is null then
select LOCATIONS_SEQ.nextval into :new.LOCATION_GUID from sys.dual;
end if;
end COLUMN_SEQUENCES;
end;


/
ALTER TRIGGER "UD_RJPEREZ"."LOCATIONS_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger LOCATIONS_DT_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "UD_RJPEREZ"."LOCATIONS_DT_TRG" 
before insert or update on LOCATIONS
for each row
begin

if inserting then
:new.created_id := USER;
:new.created_date := sysdate;
end if;

:new.updated_id := USER;
:new.updated_date := sysdate;
end;


/
ALTER TRIGGER "UD_RJPEREZ"."LOCATIONS_DT_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger REGIONS_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "UD_RJPEREZ"."REGIONS_TRG" 
before insert on REGIONS
for each row
begin

begin
if inserting and :new.REGION_GUID is null then
select REGIONS_SEQ.nextval into :new.REGION_GUID from sys.dual;
end if;
end COLUMN_SEQUENCES;
end;


/
ALTER TRIGGER "UD_RJPEREZ"."REGIONS_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger REGIONS_DT_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "UD_RJPEREZ"."REGIONS_DT_TRG" 
before insert or update on REGIONS
for each row
begin

if inserting then
:new.created_id := USER;
:new.created_date := sysdate;
end if;

:new.updated_id := USER;
:new.updated_date := sysdate;
end;


/
ALTER TRIGGER "UD_RJPEREZ"."REGIONS_DT_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Procedure SECURE_ROWS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "UD_RJPEREZ"."SECURE_ROWS" 
as
begin
declare 
temp_date date;
set temp_date := CURRENT_TIMESTAMP; 

if (temp_date = null) then 
   RAISE_APPLICATION_ERROR(-99999, 'postal error canada');
end;

/
--------------------------------------------------------
--  Constraints for Table COUNTRIES
--------------------------------------------------------

  ALTER TABLE "UD_RJPEREZ"."COUNTRIES" MODIFY ("COUNTRY_GUID" NOT NULL ENABLE);
  ALTER TABLE "UD_RJPEREZ"."COUNTRIES" MODIFY ("COUNTRY_NAME" NOT NULL ENABLE);
  ALTER TABLE "UD_RJPEREZ"."COUNTRIES" MODIFY ("REGION_GUID" NOT NULL ENABLE);
  ALTER TABLE "UD_RJPEREZ"."COUNTRIES" ADD CONSTRAINT "COUNTRIES_PK" PRIMARY KEY ("COUNTRY_GUID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DEPARTMENTS
--------------------------------------------------------

  ALTER TABLE "UD_RJPEREZ"."DEPARTMENTS" MODIFY ("DEPARTMENT_GUID" NOT NULL ENABLE);
  ALTER TABLE "UD_RJPEREZ"."DEPARTMENTS" MODIFY ("DEPARTMENT_NAME" NOT NULL ENABLE);
  ALTER TABLE "UD_RJPEREZ"."DEPARTMENTS" MODIFY ("LOCATION_GUID" NOT NULL ENABLE);
  ALTER TABLE "UD_RJPEREZ"."DEPARTMENTS" ADD CONSTRAINT "DEPARTMENTS_PK" PRIMARY KEY ("DEPARTMENT_GUID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table EMPLOYEES
--------------------------------------------------------

  ALTER TABLE "UD_RJPEREZ"."EMPLOYEES" MODIFY ("EMPLOYEE_GUID" NOT NULL ENABLE);
  ALTER TABLE "UD_RJPEREZ"."EMPLOYEES" MODIFY ("LAST_NAME" NOT NULL ENABLE);
  ALTER TABLE "UD_RJPEREZ"."EMPLOYEES" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "UD_RJPEREZ"."EMPLOYEES" ADD CONSTRAINT "EMPLOYEES_PK" PRIMARY KEY ("EMPLOYEE_GUID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table EMPLOYMENT
--------------------------------------------------------

  ALTER TABLE "UD_RJPEREZ"."EMPLOYMENT" MODIFY ("EMPLOYMENT_GUID" NOT NULL ENABLE);
  ALTER TABLE "UD_RJPEREZ"."EMPLOYMENT" MODIFY ("EMPLOYEE_GUID" NOT NULL ENABLE);
  ALTER TABLE "UD_RJPEREZ"."EMPLOYMENT" MODIFY ("JOB_GUID" NOT NULL ENABLE);
  ALTER TABLE "UD_RJPEREZ"."EMPLOYMENT" MODIFY ("DEPARTMENT_GUID" NOT NULL ENABLE);
  ALTER TABLE "UD_RJPEREZ"."EMPLOYMENT" ADD CONSTRAINT "EMPLOYMENT_PK" PRIMARY KEY ("EMPLOYMENT_GUID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table EMPLOYMENT_PAY
--------------------------------------------------------

  ALTER TABLE "UD_RJPEREZ"."EMPLOYMENT_PAY" MODIFY ("EMPLOYMENT_PAY_GUID" NOT NULL ENABLE);
  ALTER TABLE "UD_RJPEREZ"."EMPLOYMENT_PAY" MODIFY ("EMPLOYMENT_GUID" NOT NULL ENABLE);
  ALTER TABLE "UD_RJPEREZ"."EMPLOYMENT_PAY" MODIFY ("EFFECTIVE_DATE" NOT NULL ENABLE);
  ALTER TABLE "UD_RJPEREZ"."EMPLOYMENT_PAY" ADD CONSTRAINT "EMPLOYMENT_PAY_PK" PRIMARY KEY ("EMPLOYMENT_PAY_GUID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "UD_RJPEREZ"."EMPLOYMENT_PAY" ADD CONSTRAINT "EMPLOYMENT_PAY_UK1" UNIQUE ("EMPLOYMENT_GUID", "EFFECTIVE_DATE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table JOBS
--------------------------------------------------------

  ALTER TABLE "UD_RJPEREZ"."JOBS" MODIFY ("JOB_GUID" NOT NULL ENABLE);
  ALTER TABLE "UD_RJPEREZ"."JOBS" MODIFY ("JOB_TITLE" NOT NULL ENABLE);
  ALTER TABLE "UD_RJPEREZ"."JOBS" ADD CONSTRAINT "JOBS_PK" PRIMARY KEY ("JOB_GUID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table LOCATIONS
--------------------------------------------------------

  ALTER TABLE "UD_RJPEREZ"."LOCATIONS" MODIFY ("LOCATION_GUID" NOT NULL ENABLE);
  ALTER TABLE "UD_RJPEREZ"."LOCATIONS" MODIFY ("STREET_ADDRESS" NOT NULL ENABLE);
  ALTER TABLE "UD_RJPEREZ"."LOCATIONS" MODIFY ("CITY" NOT NULL ENABLE);
  ALTER TABLE "UD_RJPEREZ"."LOCATIONS" MODIFY ("COUNTRY_GUID" NOT NULL ENABLE);
  ALTER TABLE "UD_RJPEREZ"."LOCATIONS" ADD CONSTRAINT "LOCATIONS_PK" PRIMARY KEY ("LOCATION_GUID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table REGIONS
--------------------------------------------------------

  ALTER TABLE "UD_RJPEREZ"."REGIONS" MODIFY ("REGION_GUID" NOT NULL ENABLE);
  ALTER TABLE "UD_RJPEREZ"."REGIONS" MODIFY ("REGION_NAME" NOT NULL ENABLE);
  ALTER TABLE "UD_RJPEREZ"."REGIONS" ADD CONSTRAINT "REGIONS_PK" PRIMARY KEY ("REGION_GUID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table COUNTRIES
--------------------------------------------------------

  ALTER TABLE "UD_RJPEREZ"."COUNTRIES" ADD CONSTRAINT "COUNTRIES_FK1" FOREIGN KEY ("REGION_GUID")
	  REFERENCES "UD_RJPEREZ"."REGIONS" ("REGION_GUID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DEPARTMENTS
--------------------------------------------------------

  ALTER TABLE "UD_RJPEREZ"."DEPARTMENTS" ADD CONSTRAINT "DEPARTMENTS_FK1" FOREIGN KEY ("LOCATION_GUID")
	  REFERENCES "UD_RJPEREZ"."LOCATIONS" ("LOCATION_GUID") ENABLE;
  ALTER TABLE "UD_RJPEREZ"."DEPARTMENTS" ADD CONSTRAINT "DEPARTMENTS_FK2" FOREIGN KEY ("MANAGER_GUID")
	  REFERENCES "UD_RJPEREZ"."EMPLOYEES" ("EMPLOYEE_GUID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table EMPLOYMENT
--------------------------------------------------------

  ALTER TABLE "UD_RJPEREZ"."EMPLOYMENT" ADD CONSTRAINT "EMPLOYMENT_FK1" FOREIGN KEY ("EMPLOYEE_GUID")
	  REFERENCES "UD_RJPEREZ"."EMPLOYEES" ("EMPLOYEE_GUID") ENABLE;
  ALTER TABLE "UD_RJPEREZ"."EMPLOYMENT" ADD CONSTRAINT "EMPLOYMENT_FK2" FOREIGN KEY ("DEPARTMENT_GUID")
	  REFERENCES "UD_RJPEREZ"."DEPARTMENTS" ("DEPARTMENT_GUID") ENABLE;
  ALTER TABLE "UD_RJPEREZ"."EMPLOYMENT" ADD CONSTRAINT "EMPLOYMENT_FK3" FOREIGN KEY ("JOB_GUID")
	  REFERENCES "UD_RJPEREZ"."JOBS" ("JOB_GUID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table EMPLOYMENT_PAY
--------------------------------------------------------

  ALTER TABLE "UD_RJPEREZ"."EMPLOYMENT_PAY" ADD CONSTRAINT "EMPLOYMENT_PAY_FK1" FOREIGN KEY ("EMPLOYMENT_GUID")
	  REFERENCES "UD_RJPEREZ"."EMPLOYMENT" ("EMPLOYMENT_GUID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table LOCATIONS
--------------------------------------------------------

  ALTER TABLE "UD_RJPEREZ"."LOCATIONS" ADD CONSTRAINT "LOCATIONS_FK1" FOREIGN KEY ("COUNTRY_GUID")
	  REFERENCES "UD_RJPEREZ"."COUNTRIES" ("COUNTRY_GUID") ENABLE;
